# SmartCampaign

./: README.md  Vagrantfile  pom.xml
campaign-config/jenkins-docker-ansible/: README.md  Vagrantfile  bootstrap.sh
campaign-config/jenkins-docker-ansible/.vagrant/machines/cd/virtualbox/: action_provision  action_set_name  id  index_uuid  synced_folders
campaign-config/jenkins-docker-ansible/.vagrant/machines/prod/virtualbox/: action_provision  action_set_name  id  index_uuid
campaign-config/jenkins-docker-ansible/ansible/: campaign-service.yml  cd.yml
campaign-config/jenkins-docker-ansible/ansible/hosts/: prod
campaign-config/jenkins-docker-ansible/ansible/roles/campaign-service/tasks/: main.yml
campaign-config/jenkins-docker-ansible/ansible/roles/jenkins/defaults/: main.yml
campaign-config/jenkins-docker-ansible/ansible/roles/jenkins/files/: config.xml
campaign-config/jenkins-docker-ansible/ansible/roles/jenkins/tasks/: main.yml
campaign-config/jenkins-docker-ansible/ansible/roles/jenkins/templates/: build.xml.j2  hudson.plugins.sonar.SonarPublisher.xml.j2
campaign-config/jenkins-docker-ansible/ansible/roles/registry/defaults/: main.yml
campaign-config/jenkins-docker-ansible/ansible/roles/sonar/defaults/: main.yml
campaign-config/jenkins-docker-ansible/ansible/roles/sonar/meta/: main.yml
campaign-config/jenkins-docker-ansible/ansible/roles/sonar/tasks/: main.yml
campaign-config/jenkins-docker-ansible/ansible/roles/sonar/templates/: hudson.plugins.sonar.SonarPublisher.xml
campaign-config/jenkins-docker-ansible/ansible/roles/sonar/tests/: test-latest.yml  test-lts.yml
campaign-mongo-docker/: Vagrantfile
campaign-mongo-docker/docker_mongodb_cluster/: create_mongo_cluster.sh  docker_start_stop.sh
campaign-mongo-docker/docker_mongodb_cluster/mongo/: Dockerfile
campaign-mongo-docker/docker_mongodb_cluster/mongo/js/: addDBs.js  enabelSharding.js
campaign-service/: .classpath  .project  pom.xml
campaign-service-test/: .classpath  .project  pom.xml
campaign-service-test/src/main/docker/test/: Dockerfile
campaign-service-test/src/main/docker/tests/: Dockerfile
campaign-service-test/src/main/java/org/akm/: AppTest.java
campaign-service/src/main/docker/: Dockerfile
campaign-service/src/main/docker/env/production/: Dockerfile
campaign-service/src/main/docker/env/test/: Dockerfile
campaign-service/src/main/java/org/akm/: App.java  Test.java
campaign-service/src/main/java/org/akm/exception/: UserExistsException.java
campaign-service/src/main/java/org/akm/model/: Campaign.java  CampaignController.java
campaign-service/src/main/java/org/akm/repository/: CampaignRepository.java
campaign-ui/: Gruntfile.js  README.md  bower.json  package.json  web-server.js
campaign-ui/app/: index.html  index_dashboard.html
campaign-ui/app/scripts/: app.js
campaign-ui/app/scripts/controllers/: controllers.js
campaign-ui/app/scripts/directives/: directives.js
campaign-ui/app/scripts/services/: services.js
campaign-ui/app/styles/: main.css
campaign-ui/app/views/: .list.html.swp  list.html  login.html  main.html  recipeForm.html  viewRecipe.html
campaign-ui/src/json/: campaign.json
campaign-ui/test/: karma.conf.js
campaign-ui/test/spec/controllers/: about.js  main.js
