<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.akm</groupId>
    <artifactId>campaign</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>


    <modules>
        <module>campaign-service</module>
        <module>campaign-service-test</module>
    </modules>
  <profiles>
      <profile>
         <id>intr</id>
	 <properties>
             <sonar.jdbc.url>jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8</sonar.jdbc.url>
	     <sonar.host.url>http://localhost:9000</sonar.host.url>
             <sonar.jdbc.username>sonar</sonar.jdbc.username>
             <sonar.jdbc.password>sonar</sonar.jdbc.password>
         </properties>
         <build>
           <plugins>
             <plugin>
                 <groupId>org.codehaus.mojo</groupId>
                 <artifactId>sonar-maven-plugin</artifactId>
                 <executions>
                     <execution>
                         <id>s1</id>
                         <phase>verify</phase>
                         <goals>
                             <goal>sonar</goal>
                         </goals>
                    </execution>
                 </executions>
              </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
          <id>dev</id>
         <build>
	     <plugins>
                 <plugin>
                     <groupId>com.spotify</groupId>
                     <artifactId>docker-maven-plugin</artifactId>
                     <version>${docker.maven-plugin}</version>
                     <configuration>
                         <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
                         <dockerDirectory>src/main/docker</dockerDirectory>
                         <resources>
                             <resource>
                                 <targetPath>/</targetPath>
                                 <directory>${project.build.directory}</directory>
                                 <include>${project.build.finalName}.jar</include>
                             </resource>
                         </resources>
                         <serverId>docker-hub</serverId>
                         <registryUrl>https://index.docker.io/v1/</registryUrl>
                     </configuration>
                     <executions>
                         <execution>
                            <phase>package</phase>
                               <goals>
                                   <goal>build</goal>
                               </goals>
                         </execution>
                     </executions>
                 </plugin>
	     </plugins>
         </build>
      </profile>
  </profiles>
</project>
