<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>org.akm</groupId>
      <artifactId>campaign</artifactId>
      <version>1.0</version>
  </parent>

  <groupId>org.akm</groupId>
  <artifactId>campaign-service-test</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>campaign-service-test</name>
  <url>http://maven.apache.org</url>


  <properties>
      <cukes.version>1.0.0</cukes.version>
      <junit.version>4.10</junit.version>
      <maven.resource.plugin.version>2.7</maven.resource.plugin.version>
  </properties>

  <dependencies>
    <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-java</artifactId>
	<version>${cukes.version}</version>
       </dependency>

       <dependency>
           <groupId>info.cukes</groupId>
           <artifactId>cucumber-junit</artifactId>
	   <version>${cukes.version}</version>
       </dependency>

       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
	   <version>${junit.version}</version>
       </dependency>
  </dependencies>

  <build>
     <resources>
         <resource>
             <filtering>true</filtering>
	     <directory>${project.basedir}/src/main/docker/tests</directory>
                <targetPath>${project.build.directory}</targetPath>
              <includes>
                  <include>Dockerfile</include>
              </includes>
          </resource>
      </resources>

      <plugins>
          <plugin>
              <artifactId>maven-resources-plugin</artifactId>
	      <version>${maven.resource.plugin.version}</version>
              <executions>
                  <execution>
                      <id>copy-resources</id>
                      <phase>package</phase>
                     <goals>
                         <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${basedir}/target/</outputDirectory>
                        <resources>          
                            <resource>
                                <directory>src/main/test/docker</directory>
                                <filtering>true</filtering>
                            </resource>
                        </resources>              
                    </configuration>            
                </execution>
            </executions>
          </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <configuration>
                  <archive>
                      <manifest>
                         <addClasspath>true</addClasspath>
                         <mainClass>org.junit.runner.JUnitCore</mainClass>
                      </manifest>
                  </archive>
              </configuration>
          </plugin>

          <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <configuration>
                  <descriptorRefs>
                      <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
                  <archive>
                      <manifest>
                         <addClasspath>true</addClasspath>
                         <mainClass>org.junit.runner.JUnitCore</mainClass>
                      </manifest>
                  </archive>
		  <finalName>campaign-service-test</finalName>
		  <appendAssemblyId>false</appendAssemblyId>
              </configuration>
	      <executions>
                  <execution>
                      <id>make-assembly</id>
                      <phase>package</phase> 
                      <goals>
                          <goal>single</goal>
                      </goals>
	          </execution>
              </executions>
          </plugin>
      </plugins>
                                                                                                                                                                                      </build>

</project>
